<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DailyQuests</class>
 <widget class="QWidget" name="DailyQuests">
  <property name="windowTitle">
   <string>Daily Quests</string>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">

   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>📅 Daily Quests</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollContent">
      <layout class="QVBoxLayout" name="dailyList"/>
     </widget>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
